<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'e_mail_address' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_you_password' => 'Forgot You password',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send password reset link',
    'checking_address' => 'Verify Your Email Address',
    'new_link' => 'A fresh verification link has been sent to your email address.',
    'check_for_a_link' => 'Before proceeding, please check your email for a verification link.',
    'no_letter' => 'If you did not receive the email',
    'request_another' => 'click here to request another',
    'logout' => 'Logout',

    'profile' => 'My profile',
    'author' => 'Author',
    'prof' => 'Profile',
    'photos' => 'Photos',
    'photo' => 'Photo',
    'denomination' => 'Denomination',
    'action' => 'Action',
    'remove' => 'Remove',
    'create_new_photo' => 'Add new photo',
    'edit' => 'Edit',
    'save' => 'Save',
    'choose_file' => 'Choose file',
    'average_grade' => 'Average rating',
    'grade' => 'Grade',
    'choose_one' => 'Choose one...',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'add_new_comment' => 'Add new comment',
    'adding' => 'Adding',
    ];
